# -*- coding: utf-8 -*-
"""
Задание 4.2

Преобразовать строку в переменной mac из формата XXXX:XXXX:XXXX
в формат XXXX.XXXX.XXXX
Полученную новую строку вывести на стандартный поток вывода (stdout) с помощью print.

Ограничение: Все задания надо выполнять используя только пройденные темы.
"""

mac = "AAAA:BBBB:CCCC"
print(mac.replace(':','.'))
